# Ghost

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/spiritstudios/ghost/: Ghost.java  GhostConfig.java  TagManager.java
src/main/java/dev/spiritstudios/ghost/command/: Command.java  CommandContext.java  CommandWithSubcommand.java  CommandWithSubcommands.java  Commands.java  GhostCommands.java
src/main/java/dev/spiritstudios/ghost/command/debug/: ErrorCommand.java
src/main/java/dev/spiritstudios/ghost/command/mod/: ModrinthCommand.java
src/main/java/dev/spiritstudios/ghost/command/moderation/: BanCommand.java  KickCommand.java
src/main/java/dev/spiritstudios/ghost/command/music/: MusicCommand.java
src/main/java/dev/spiritstudios/ghost/command/tool/: AvatarCommand.java  GrabEmojiCommand.java  PingCommand.java  TagCommand.java
src/main/java/dev/spiritstudios/ghost/command/util/: EmbedUtil.java
src/main/java/dev/spiritstudios/ghost/data/: CommonColors.java  CustomEmoji.java
src/main/java/dev/spiritstudios/ghost/data/modrinth/: ModrinthProject.java  RateLimitedClient.java
src/main/java/dev/spiritstudios/ghost/exception/: CommandException.java
src/main/java/dev/spiritstudios/ghost/listener/: AutoCompleteListener.java  ButtonListener.java  CommandListener.java  Listeners.java
src/main/java/dev/spiritstudios/ghost/menu/: ButtonData.java  Paginator.java
src/main/java/dev/spiritstudios/ghost/music/: LavaplayerAudioSource.java  MusicManager.java
src/main/java/dev/spiritstudios/ghost/registry/: CommandRegistry.java  Registries.java  Registry.java  SimpleRegistry.java  TagRegistry.java
src/main/java/dev/spiritstudios/ghost/util/: Codecs.java  Constants.java  EmbedUtil.java  FileUtil.java  HttpHelper.java  ImageHelper.java  SharedConstants.java  StringUtil.java  Util.java
src/main/kotlin/dev/spiritstudios/ghost/: Emoji.kt  Ghost.kt
src/main/kotlin/dev/spiritstudios/ghost/extension/: DebugExtension.kt  ModrinthExtension.kt  MusicExtension.kt  TagsExtension.kt  ToolsExtension.kt
src/main/kotlin/dev/spiritstudios/ghost/util/: image.kt  string.kt
src/main/resources/: log4j2.xml
src/main/resources/tags/: _____.md  backport.md  clipboard.md  essential.md  forge.md  logs.md  modfest.md  modfest121.md  modpack.md  quilt.md  reposts.md  tags.md  update.md  whataboutarmistice.md
src/main/resources/translations/ghost/: strings.properties
