[versions]
fastutil = "8.5.14"
log4j = "2.24.0"
log4j_kotlin = "1.5.0"

webp-imageio = "0.1.6"
lavaplayer = "2.2.4"
kotlin = "2.2.10"

kord = "0.15.0"
kordex = "2.3.4-SNAPSHOT"
kordex-gradle = "1.6.1"

[libraries]
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
kord_core = { group = "dev.kord", name = "kord-core", version.ref = "kord" }
kord_voice = { group = "dev.kord", name = "kord-voice", version.ref = "kord" }

log4j_core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j_kotlin = { group = "org.apache.logging.log4j", name = "log4j-api-kotlin", version.ref = "log4j_kotlin" }
log4j_slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

webp_imageio = { module = "org.sejda.imageio:webp-imageio", version.ref = "webp-imageio" }
lavaplayer = { module = "dev.arbjerg:lavaplayer", version.ref = "lavaplayer" }

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kordex = { id = "dev.kordex.gradle.kordex", version.ref = "kordex-gradle" }

[bundles]
kord = [ "kord_core", "kord_voice" ]
