[versions]
annotations = "24.1.0"
fastutil = "8.5.14"
log4j = "2.24.0"
javacord = "3.8.0"
webp-imageio = "0.1.6"
datafixerupper = "8.0.16"
maze = "1.0.0-SNAPSHOT"
lavaplayer = "2.2.2"
lavaplayer_youtube = "1.8.3"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
javacord = { module = "org.javacord:javacord", version.ref = "javacord" }
log4j_core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j_slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
webp_imageio = { module = "org.sejda.imageio:webp-imageio", version.ref = "webp-imageio" }
datafixerupper = { module = "com.mojang:datafixerupper", version.ref = "datafixerupper" }
maze = { module = "dev.callmeecho:maze", version.ref = "maze" }
lavaplayer = { module = "dev.arbjerg:lavaplayer", version.ref = "lavaplayer" }
lavaplayer_youtube = { module = "dev.lavalink.youtube:common", version.ref = "lavaplayer_youtube" }